# Proteções básicas
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy "strict-origin";

server {
    listen 80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name site.example.com;
    root /var/www/html;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/certificado.pem;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
}